<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/CSS/style.css"/>
        <title>Rumah Album | Instructions</title>
    </head>
    <body>
        <nav>
            <div class="nav nav1">
                <a href="/index.html">
                    Home
                </a>
            </div>

            <div class="nav nav2">
                <a href="/Contents/albumGallery.html">
                    Gallery
                </a>
            </div>

            <div class="nav nav3">
                <a href="/Contents/Instructions.html">
                    Instructions
                </a>
            </div>

            <div class="nav nav4">
                <a href="/Contents/contactUs.html">
                    Contact Us
                </a>
            </div>
        </nav>


        <div class="logos">
            <img src="/Images/logo.svg" alt=""/>
        </div>

        <div class="galleryImage">
            <h1>UNDER CONSTRUCTION</h1>
        </div>
        <div class="footer">
            <p>Connect With Us!</p>
            <a href="#">
                <img class="social" src="/Images/instagram.svg" alt=""/>
            </a>
            <a href="#">
                <img class="social" src="/Images/facebook.svg" alt=""/>
            </a>
            <a href="#">
                <img class="social" src="/Images/googleplus.svg" alt=""/>
            </a>
        </div>
    </body>
</html>
